tasks:
  - npm install
  - make test
  - make lint

coverage:
  path: coverage/cobertura-coverage.xml
  parser: cobertura

services:
  - redis-server

preview:
  image: frigg/frigg-test-base
  preset: express
  tasks:
    - node_modules/.bin/bower install --allow-root
    - make
    - export SERVER_CONFIG_FILE=example.json
    - export HOOK_TOKEN=1
